<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Michael Gabriel Hedrick">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Michael Hedrick</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mgeebs">View on GitHub</a>

          <h1 id="project_title">Michael Gabriel Hedrick (Gabe)</h1>
          <h2 id="project_tagline">B.S Computer Science and Engineering, UC Denver, 2019</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Michael Gabriel Hedrick (Gabe)</p>

<p>B.S Computer Science and Engineering</p>
        <p>UC Denver, 2019</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    <div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-8xxWC4Z3DC0a7WC8-40.gif' border='0' alt='web counter free'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=8xxWC4Z3DC0a7WC8'></script></div>
  </body>
</html>
